spring.profiles.active=dev

#Swagger配置
swagger.title=spring-boot-starter-swagger
swagger.description=Starter for swagger 2.x
swagger.version=1.9.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=Rin
swagger.contact.url=
swagger.contact.email=samelity@163.com
swagger.base-package=com.rin
swagger.base-path=/**

#JDBC配置
#spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##HikariCP配置
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.idle-timeout=500000
#spring.datasource.hikari.max-lifetime=540000
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.connection-test-query=SELECT 1

#Druid配置（Druid的数据库连接也需要加上druid）
spring.datasource.druid.url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=1234
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initialSize=10
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=1
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.validation-query-timeout=500
spring.datasource.druid.filters=stat,wall
#Druid监控配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin

#JPA配置
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

#Mybatis的XML配置
mybatis.mapper-locations=classpath:mapper/*.xml

#JDNI配置
#spring.datasource.jndi-name=java:jboss/datasources/customers

#Thymeleaf配置
#每次修改页面是否重启
spring.thymeleaf.cache=false
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names=
#HTML5的严格校验（不使用校验：LEGACYHTML5）
spring.thymeleaf.mode=HTML5
#template目录存放模板文件
spring.thymeleaf.prefix=classpath:/templates/
#不使用index作为模板文件的扩展名
spring.thymeleaf.suffix=.html